<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="styles.css">
  <!-- link may not be needed, use script tag? -->
  <!-- <link href="books.js"> -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.css">
</head>
<body>
  <div class="container">
  <h2>What are your favorite books?</h2>
  <p>
    Let's look at the top 10 greatest books out there!
    Below the list, feel free to add your favorite books!
  </p>
  </div>
  <div class="table">
    <table id="topBooks" class="table border-black text-center table-hover">
      <thead id="tHead">
        <th id="title">Book Title</th>
        <th id="author">Author</th>
        <th>     </th>
      </thead>
      <tbody id="tBody" class="tbBdy-striped">
        <tr>
          <td id="title-1">The Hunger Games</td>
          <td id="author-1">Suzanne Collins</td>
          <td><button id="deleteRow">Delete</button></td>
        </tr>
        <tr>
          <td id="title-2">Harry Potter & The Order Of The Phoenix</td>
          <td id="author-2">J.K. Rowling</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-3">Pride & Prejudice</td>
          <td id="author-3">Jane Austen</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-4">To Kill A Mockingbird</td>
          <td id="author-4">Harper Lee</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-5">The Book Thief</td>
          <td id="author-5">Markus Zusak</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-6">Twilight</td>
          <td id="author-6">Stephenie Meyer</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-7">Animal Farm</td>
          <td id="author-7">George Orwell</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-8">The Hobbit</td>
          <td id="author8">J.R.R Tolkien</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-9">Lord of The Rings</td>
          <td id="author-9">J.R.R Tolkien</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-10">Chronicles of Narnia</td>
          <td id="author-10">C.S. Lewis</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
          <td id="title-11">The Fault in Our Stars</td>
          <td id="author-11">John Green</td>
          <td><button onClick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="form">
    <form>
      <div>
        <label for="bookTitle" class="form-label">What is your favorite book?</label>
        <input type="text" id="bookTitle" class="form-control" placeholder="The Little Engine That Could!">
      </div>
      <div>
        <label for="authorName" class="form-label">Who is the author of the book?</label>
        <input type="text" id="authorName" for="authorName" class="form-control" placeholder="Watty Piper">
      </div>
      <button type="submit" id="add" class="btn btn-info">Add to list!</button>
    </form>
  </div>
<link rel="shortcut icon" href="#">
<script src="./books.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
</body>
</html>